{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Backend Launch",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/backend/bin/Debug/net9.0/backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/index.html"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/backend/Views"
            },
            "requireExactSource": false
        }
    ]
}